# AspNetFileUpload

./: .gitignore  AspNetFileUpload.sln
AspNetFileUpload/: AspNetFileUpload.csproj  Program.cs  Startup.cs  appsettings.json
AspNetFileUpload/Controllers/: FotografieController.cs  ValuesController.cs
AspNetFileUpload/Enums/: StorageType.cs
AspNetFileUpload/Helpers/: ImageHelpers.cs  StringHelpers.cs
AspNetFileUpload/Migrations/: 20171120133628_CreazioneIniziale.Designer.cs  20171120133628_CreazioneIniziale.cs  20171123082547_Dimensione.Designer.cs  20171123082547_Dimensione.cs  20171227082353_FotografiaPath.Designer.cs  20171227082353_FotografiaPath.cs  DatabaseContextModelSnapshot.cs
AspNetFileUpload/Models/: DatabaseContext.cs  Dimensione.cs  Fotografia.cs
AspNetFileUpload/Rabbit/: ActionExecuter.cs  IMessageQueueAccessLayer.cs  IMessageQueueBaseAction.cs  ProcessImageAction.cs  ProcessImageActionExecuter.cs  RabbitMqAccessLayer.cs  TypeSwitch.cs
